{
  "name": "agent-tts",
  "version": "0.7.0",
  "description": "Real-time text-to-speech for AI coding assistants - talk with Claude, OpenCode, and other agents",
  "type": "module",
  "bin": {
    "agent-tts": "./bin/agent-tts.js"
  },
  "files": [
    "bin",
    "dist",
    "public",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kiliman/agent-tts.git"
  },
  "homepage": "https://github.com/kiliman/agent-tts",
  "bugs": {
    "url": "https://github.com/kiliman/agent-tts/issues"
  },
  "scripts": {
    "dev": "npm run build:client && npm run dev:unified",
    "dev:unified": "tsx watch src/server/main.ts",
    "dev:server": "PORT=3456 tsx watch src/server/main.ts",
    "dev:client": "vite",
    "dev:separate": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm run clean && npm run build:client && npm run build:server",
    "prepublishOnly": "npm run build",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "start": "NODE_ENV=production node dist/server/server/main.js",
    "preview": "npm run build && npm run start",
    "clean": "rimraf dist",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "db:regenerate": "tsx scripts/regenerate-db.ts"
  },
  "keywords": [
    "tts",
    "claude",
    "opencode",
    "agent",
    "node",
    "express"
  ],
  "author": "Kiliman <kiliman@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.5",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@elevenlabs/elevenlabs-js": "^2.12.2",
    "@types/better-sqlite3": "^7.6.9",
    "@types/glob": "^9.0.0",
    "axios": "^1.6.5",
    "better-sqlite3": "^11.0.0",
    "chokidar": "^3.5.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "glob": "^11.0.3",
    "lucide-react": "^0.542.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.2",
    "ts-blank-space": "^0.4.1",
    "ws": "^8.16.0"
  }
}
