{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@main/*": ["main/*"],
      "@renderer/*": ["renderer/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "global.d.ts"],
  "exclude": ["node_modules", "dist", "out"]
}