{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@client/*": ["client/*"],
      "@server/*": ["server/*"],
      "@services/*": ["services/*"],
      "@parsers/*": ["parsers/*"],
      "@filters/*": ["filters/*"],
      "@database/*": ["database/*"],
      "@config/*": ["config/*"],
      "@monitoring/*": ["monitoring/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "global.d.ts"],
  "exclude": ["node_modules", "dist", "out"]
}
